<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@font-face {
				font-family: lemonmilk;
				src: url(/lemonmilk.otf);
			}
			@font-face {
				font-family: monsterrat;
				src: url(/monsterrat.otf);
			}
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: black;
			}
			.miles {
				border: 5px double transparent;
				background-image: linear-gradient(black, black), 
				linear-gradient(
					90deg,
					rgba(255, 0, 0, 1) 0%,
					rgba(255, 154, 0, 1) 10%,
					rgba(208, 222, 33, 1) 20%,
					rgba(79, 220, 74, 1) 30%,
					rgba(63, 218, 216, 1) 40%,
					rgba(47, 201, 226, 1) 50%,
					rgba(28, 127, 238, 1) 60%,
					rgba(95, 21, 242, 1) 70%,
					rgba(186, 12, 248, 1) 80%,
					rgba(251, 7, 217, 1) 90%,
					rgba(255, 0, 0, 1) 100%
				);
				border-image-slice: 1; 
				background-origin: border-box;
				background-clip: content-box, border-box;
			}
		</style>
		
		<link href="/_app/immutable/assets/common.67122a06.css" rel="stylesheet">
		<link rel="modulepreload" href="/_app/immutable/entry/start.4d13f337.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/scheduler.e108d1fd.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/singletons.be88998f.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.60402247.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.a21d6cee.js">
		<link rel="modulepreload" href="/_app/immutable/nodes/0.cc2a4f72.js">
		<link rel="modulepreload" href="/_app/immutable/nodes/3.bd8ec2ba.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/common.547c3d9b.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div id="outer-container" class="svelte-8lkq1v"><div class="flex-pad svelte-8lkq1v"></div> <div id="data-container" class="svelte-8lkq1v"><a class="back" href="/" data-svelte-h="svelte-1ifnzag">⬅️ Home</a> <h1><span slot="name" data-svelte-h="svelte-t8mq2y">Amp</span></h1> <div class="image-container svelte-8lkq1v"><span slot="image" data-svelte-h="svelte-9b3f6x"><img src="/amp.jpg"></span></div> <span class="vertical-padding svelte-8lkq1v"></span> <div id="info-container" class="svelte-8lkq1v"><div id="inner-container"><h2 data-svelte-h="svelte-1cxftya">Role</h2> <p><span slot="role" data-svelte-h="svelte-ulhhus">Reforming Persecutor, Trauma Holder</span></p></div></div> <div id="info-container" class="svelte-8lkq1v"><div id="inner-container"><h2 data-svelte-h="svelte-todr4b">Age</h2> <p><span slot="age">21</span></p></div></div> <div id="info-container" class="svelte-8lkq1v"><div id="inner-container"><h2 data-svelte-h="svelte-1lugiyb">Gender</h2> <p><span slot="gender" data-svelte-h="svelte-6axu3k">Enby</span></p></div></div> <div id="info-container" class="svelte-8lkq1v"><div id="inner-container"><h2 data-svelte-h="svelte-znkn7e">Pronouns</h2> <p><span slot="pronouns" data-svelte-h="svelte-gfvgro">they/them/theirs/it</span></p></div></div> <div id="info-container" class="svelte-8lkq1v"><div id="inner-container"><h2 data-svelte-h="svelte-jdjxs4">Sexuality</h2> <p><span slot="sexuality" data-svelte-h="svelte-svhbpk">Pansexual</span></p></div></div> <h2 data-svelte-h="svelte-vd6tv5">Favorites</h2> <h3 data-svelte-h="svelte-1hlz3iz">Color</h3> <div class="image-container svelte-8lkq1v" style="height: 100px"><span slot="color" style="width: 100%; height: 100%" data-svelte-h="svelte-xqkqw6"><div class="color" style="background-color: green; width: 100%; height: 100%;"></div></span></div> <div id="info-container" class="svelte-8lkq1v"><div id="inner-container"><h3 data-svelte-h="svelte-6ruj0x">Song</h3> <p><span slot="song" data-svelte-h="svelte-1mcijzo">Ghosts &#39;n&#39; Stuff - deadmau5, Rob Swire</span></p></div></div> <div id="info-container" class="svelte-8lkq1v"><div id="inner-container"><h3 data-svelte-h="svelte-vc6z04">Food</h3> <p><span slot="food" data-svelte-h="svelte-6dc2bi">Chicken Wings</span></p></div></div> <div id="info-container" class="svelte-8lkq1v"><div id="inner-container"><h2 data-svelte-h="svelte-hqk62g">Description</h2> <p><span slot="description" data-svelte-h="svelte-fmorjd">I have historically worked against the best interest of the system. I am now working on being a better alter and serving my purpose in a productive capacity.</span></p></div></div> <div class="flex-pad svelte-8lkq1v"></div></div> <div class="flex-pad svelte-8lkq1v"></div> </div> 
			
			<script>
				{
					__sveltekit_u2injx = {
						base: "",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/_app/immutable/entry/start.4d13f337.js"),
						import("/_app/immutable/entry/app.60402247.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
