<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@font-face {
				font-family: lemonmilk;
				src: url(/lemonmilk.otf);
			}
			@font-face {
				font-family: monsterrat;
				src: url(/monsterrat.otf);
			}
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: black;
			}
			.miles {
				border: 5px double transparent;
				background-image: linear-gradient(black, black), 
				linear-gradient(
					90deg,
					rgba(255, 0, 0, 1) 0%,
					rgba(255, 154, 0, 1) 10%,
					rgba(208, 222, 33, 1) 20%,
					rgba(79, 220, 74, 1) 30%,
					rgba(63, 218, 216, 1) 40%,
					rgba(47, 201, 226, 1) 50%,
					rgba(28, 127, 238, 1) 60%,
					rgba(95, 21, 242, 1) 70%,
					rgba(186, 12, 248, 1) 80%,
					rgba(251, 7, 217, 1) 90%,
					rgba(255, 0, 0, 1) 100%
				);
				border-image-slice: 1; 
				background-origin: border-box;
				background-clip: content-box, border-box;
			}
		</style>
		
		<link href="/_app/immutable/assets/2.d2bafcc2.css" rel="stylesheet">
		<link rel="modulepreload" href="/_app/immutable/entry/start.da146945.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/scheduler.e108d1fd.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/singletons.85338e33.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.61e07731.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.a21d6cee.js">
		<link rel="modulepreload" href="/_app/immutable/nodes/0.cc2a4f72.js">
		<link rel="modulepreload" href="/_app/immutable/nodes/2.2d16400a.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div class="outer container svelte-14sbz9g" data-svelte-h="svelte-7ikop7"><div class="inner container svelte-14sbz9g"><div class="planetary-body svelte-14sbz9g" style="background-color: white; width: 300px; min-height: 300px;"><h1 style="font-size: 5em">Sol</h1> <h2 style="font-size: 2em">(system)</h2></div> <span class="gap svelte-14sbz9g"></span> <div class="alter container svelte-14sbz9g"><div class="planet container svelte-14sbz9g"><a class="planetary-body svelte-14sbz9g" href="alter/amp" style="background-color: green; width: 175px; min-height: 175px;"><h2 style="font-size: 2em">Amp</h2></a> <span class="gap svelte-14sbz9g"></span> <a class="planetary-body svelte-14sbz9g" href="/alter/aurora" style="background-color: #FF5B00; width: 175px; min-height: 175px;"><h2 style="font-size: 2em">Aurora</h2></a> <span class="gap svelte-14sbz9g"></span> <a class="planetary-body miles svelte-14sbz9g" href="/alter/miles" style="background-color: black; width: 175px; min-height: 175px;"><h2 style="color: white; font-size: 2em">Miles</h2></a></div> <div class="friends svelte-14sbz9g"><h1 class="svelte-14sbz9g">sub-system headmates</h1> <span class="bar one svelte-14sbz9g"></span> <span class="bar two"><span class="middle svelte-14sbz9g"></span></span> <span class="bar three svelte-14sbz9g"></span></div> <div class="amp-aurora svelte-14sbz9g"><h1 class="svelte-14sbz9g">in-sys relationship</h1> <span class="bar one svelte-14sbz9g"></span> <span class="bar two svelte-14sbz9g"></span></div></div> <span class="gap svelte-14sbz9g"></span> <br> <p style="font-size: 1.0em; color:white; font-family: lemonmilk;">more alter info coming soon...</p> <br> <p style="font-size: 1.0em; color:white; font-family: lemonmilk;">only alters that have fronted and chosen to identify themselves on this website are listed</p> <br> <p style="font-size: 1.0em; color:white; font-family: lemonmilk;">We find out more about the system everyday, so information is subject to drastic change.</p></div></div> 
			
			<script>
				{
					__sveltekit_aoplaw = {
						base: "",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/_app/immutable/entry/start.da146945.js"),
						import("/_app/immutable/entry/app.61e07731.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
