<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@font-face {
				font-family: lemonmilk;
				src: url(/lemonmilk.otf);
			}
			@font-face {
				font-family: monsterrat;
				src: url(/monsterrat.otf);
			}
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: black;
			}
			.miles {
				border: 5px double transparent;
				background-image: linear-gradient(black, black), 
				linear-gradient(
					90deg,
					rgba(255, 0, 0, 1) 0%,
					rgba(255, 154, 0, 1) 10%,
					rgba(208, 222, 33, 1) 20%,
					rgba(79, 220, 74, 1) 30%,
					rgba(63, 218, 216, 1) 40%,
					rgba(47, 201, 226, 1) 50%,
					rgba(28, 127, 238, 1) 60%,
					rgba(95, 21, 242, 1) 70%,
					rgba(186, 12, 248, 1) 80%,
					rgba(251, 7, 217, 1) 90%,
					rgba(255, 0, 0, 1) 100%
				);
				border-image-slice: 1; 
				background-origin: border-box;
				background-clip: content-box, border-box;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
